# Root logger option

## Only show error log

#log4j.rootLogger= ERROR, stdout, file

## Only show error log + info log

#log4j.rootLogger= INFO, stdout, file

## Show error log + info log + debug log
log4j.logger.error=DEBUG, fileErrorLog
log4j.logger.infor=DEBUG, fileInforLog
log4j.additivity.error=false
log4j.additivity.infor=false
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n

# Redirect log messages to a log file
log4j.appender.fileErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrorLog.File=E:/Log4j/ErrorLog.log
log4j.appender.fileErrorLog.MaxFileSize=5MB
log4j.appender.fileErrorLog.MaxBackupIndex=10
log4j.appender.fileErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%

# Redirect log messages to a log file1
log4j.appender.fileInforLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileInforLog.File=E:/Log4j/InforLog.log
log4j.appender.fileInforLog.MaxFileSize=5MB
log4j.appender.fileInforLog.MaxBackupIndex=10
log4j.appender.fileInforLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInforLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
